# cityGuideTL

./: .gitignore  README.md  build.gradle  gradle.properties  local_history.patch
app/: build.gradle
app/src/androidTest/java/gr/teicm/cityguidetl/cityguidetl/: ExampleInstrumentedTest.java  MainActivityTest.java  OnSelectCityTest.java  SortByDistanceTest.java
app/src/androidTest/java/gr/teicm/cityguidetl/cityguidetl/Activities/: LocationTest.java  LoginScreenTest.java  MainActivityTest.java  PointsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/teicm/cityguidetl/cityguidetl/: City.java  LoginActivity.java  Sights.java
app/src/main/java/gr/teicm/cityguidetl/cityguidetl/Activities/: AfterSuccessfullLoginActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PointsActivity.java
app/src/main/java/gr/teicm/cityguidetl/cityguidetl/Adapters/: CityListAdapter.java  PointsAdapter.java  PointsGridAdapter.java
app/src/main/java/gr/teicm/cityguidetl/cityguidetl/Controllers/: Controller.java
app/src/main/java/gr/teicm/cityguidetl/cityguidetl/Entities/: BestRoute.java  City.java  Cost.java  OAuthResponse.java  Photos.java  Point.java  Users.java
app/src/main/java/gr/teicm/cityguidetl/cityguidetl/Services/: AuthenticateService.java  CityService.java  Location.java  LocationService.java
app/src/main/java/gr/teicm/cityguidetl/cityguidetl/Utilities/: AuthenticatorInterceptor.java  PermissionUtil.java  Stub.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_after_successfull_login.xml  activity_interesting_points_of_city.xml  activity_login.xml  activity_main.xml  activity_map.xml  item.xml  list_item_pagination.xml  point.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/teicm/cityguidetl/cityguidetl/: ExampleUnitTest.java
